globals:



int xCount = 20;
int yCount = 1;
int zCount = 2;


PImage treeViz;

PFont dataTwoType;
PFont dataTwoFreqs;
PFont frameFont;



setup:


treeViz = loadImage("white_oak_sapling.png");


second display:


//PFont frameFont;


second display draw:


void draw() {
    
    colorMode(HSB, 360, 100,100,100);
    pushMatrix();
    translate(0, 0);
    stroke(0);
    fill(0);
    rect(0, 0, 4500, 2500);
    popMatrix();
    
    stroke(90, 100, 100);
    noFill();
    rect(1080, 50, 570, 1000);
    image(treeViz, 1200, 250, 331, 780);
    textFont(dataTwoType);
    
    fill(90, 100, 100);
    noStroke();
    text(speciesLabel, 1120, 100);
    text(speciesData, 1120, 150);
    
    fill(360);
    noStroke();
    text(sourceLabel, 100, 150);
    text(sourceData, 100, 200);
    
    
    
    text(output3Label, 100, 400);
    text(tree1Data, 650, 400);
    
    text(output4Label, 100, 500);
    text(tree2Data, 650, 500);
    
    text(output5Label, 100, 600);
    text(tree3Data, 650, 600);
    
    strokeWeight(1);
    stroke(90, 0, 100);
    noFill();
    rect(75, 710, 930, 230);
    textFont(dataTwoFreqs);
    text(credit1, 100, 750);
    text(credit2, 100, 780);
    text(credit3, 100, 810);
    text(credit4, 100, 840);
    text(credit5, 100, 870);
    text(credit6, 100, 900);
  }

